@background-color         : #cccccc;
@sidebar-background-color : #e1bdb1;
@text-color               : rgba(0,0,0,0.87);
@additional-text-color    : rgba(0,0,0,0.67);
@secondary-text-color     : rgba(0,0,0,0.54);
@hint-text-color          : rgba(0,0,0,0.26);
@divider-color            : rgba(0,0,0,0.12);
@primary-color            : #a0a0e5;
@accent-color             : #ed008c;
@contrast-text-color      : rgba(255,255,255,0.9);
@card-background-color    : #fff;