@import "../styles/palette.less";

.FilmPreview {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: @sidebar-background-color;
    cursor: pointer;

    &:hover {
        background-color: lighten(@sidebar-background-color, 5%);
    }

    &.selected {        
        background-color: darken(@sidebar-background-color, 5%);

        .title,
        .from {
            font-weight: bold;
        }
    }

    .title {
        font-size: 16px;
        color: @text-color;
    }

    .year {
        font-size: 14px;
        color: @secondary-text-color;
    }
}