@import "../styles/palette.less";

.Film {
    position: absolute;
  	top: 60px;
  	left: 0;
  	right: 0;
  	height: 100%;
  	transition: left .5s ease-in-out;
  	background-color: @background-color;

    &.open {
      left: 300px;
    }
}

.poster {
    max-width: 200px;
    max-height: 600px;
}

.filmText {
	padding: 16px;
}