@import "../styles/palette.less";

.header { 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: @text-color;
    padding: 16px;
}

.header-item-link {
    color: @contrast-text-color;
    font-weight: bold;
	  font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;    
}